 # Frontend environment variables
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# Backend environment variables
PORT=5000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001

# Docker specific variables
COMPOSE_PROJECT_NAME=statify