# Mode aplikasi (development atau production)
NODE_ENV=development

# URLs untuk komunikasi antar layanan
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Konfigurasi port
FRONTEND_PORT=3000
BACKEND_PORT=5000